{
  "name": "sibaru-eprofile",
  "description": "Sibaru and eProfile",
  "main": "",
  "authors": [
    "Fathur Rohman <fathur_rohman17@yahoo.co.id>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "datatables": "^1.10.15",
    "font-awesome": "fontawesome#^4.7.0",
    "select2": "^4.0.3",
    "highcharts": "^5.0.14",
    "js-cookie": "^2.1.4",
    "jquery-slimscroll": "slimscroll#^1.3.8",
    "blockUI": "blockui#*",
    "bootstrap-switch": "^3.3.4",
    "simple-line-icons": "^2.4.1",
    "bootstrap3-dialog": "bootstrap-dialog#^1.35.4",
    "sweetalert2": "^6.6.4",
    "select2-bootstrap-theme": "^0.1.0-beta.10",
    "tribute": "^2.3.7",
    "gitgraph.js": "^1.11.2",
    "twitter-bootstrap-wizard": "bootstrap-wizard#^1.4.2",
    "jquery-validation": "^1.16.0",
    "jquery-backstretch": "backstretch#^2.1.15",
    "bootstrap-datepicker": "^1.7.0",
    "autosize": "^3.0.21",
    "inputmask": "^3.3.7",
    "datatables.net-buttons": "^1.3.1",
    "datatables.net-buttons-bs": "^1.3.1",
    "jQuery-EasyUI": "^1.5.2",
    "summernote": "^0.8.7"
  }
}
